<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" href="pictures/iconfinder_simpline_47_2305615.png">
	<script src="https://kit.fontawesome.com/fc4903fe5f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Html5 index</title>
</head>
<body>
	<table border = 1>
     <tr>
         <th>A</th>
         <th>B</th>
         <th>C</th>
     </tr>   
     <tr>
         <td colspan="2">
             A1
         </td>
         <td>
             B1
         </td>
         <td>
             C1
         </td>
     </tr>
     <tr>
         <td>
             A2
         </td>
         <td>
             B2
         </td>
         <td>
             C2
         </td>
     </tr>
    </table>
</body>
</html>
		